CondSobel = [convolv:({0,1,2}{-1,1,1}{1,-1,-1}{0,-1,-2}{1,1,1}{-1,-1,-1})(Orig_AbsDiffThrsh:{240,203,187,255}-{44,44,44,44})(Src_AbsDiffThrsh:{240,203,187,255}-{44,44,44,44}) ]
GrayScale = [Reduce:(60,40,1)()()]
Sobel3x3 = [convolv:({0,1,-2}{1,1,-1}{-1,1,-1}{0,-1,2}{1,-1,1}{-1,-1,1})()()]  [convolv:{,0|^+}({1,0,2}{1,1,1}{1,-1,1}{-1,0,-2}{-1,1,-1}{-1,-1,-1})()()]
Sobel5x5 = [convolv:({0,1,-17}{1,1,-10}{-1,1,-10}{2,1,-2}{-2,1,-2}{0,2,-7}{1,2,-4}{-1,2,-4}{2,2,-1}{-2,2,-1}{0,-1,17}{1,-1,10}{-1,-1,10}{2,-1,2}{-2,-1,2}{0,-2,7}{1,-2,4}{-1,-2,4}{2,-2,1}{-2,-2,1})()()]  [convolv:{,0|^+}({2,0,7}{2,-1,4}{2,1,4}{2,2,1}{2,-2,1}{1,0,17}{1,1,10}{1,-1,10}{1,2,2}{1,-2,2}{-1,0,-17}{-1,1,-10}{-1,-1,-10}{-1,2,-2}{-1,-2,-2}{-2,0,-7}{-2,1,-4}{-2,-1,-4}{-2,-2,-1}{-2,2,-1})()()]
Sobel7x7 = [convolv:({0,1,-40}{1,1,-30}{-1,1,-30}{2,1,-13}{-2,1,-13}{3,1,-3}{-3,1,-3}{0,2,-34}{1,2,-26}{-1,2,-26}{2,2,-11}{-2,2,-11}{3,2,-3}{-3,2,-3}{0,3,-13}{1,3,-9}{-1,3,-9}{2,3,-4}{-2,3,-4}{3,3,-1}{-3,3,-1}{0,-1,40}{1,-1,30}{-1,-1,30}{2,-1,13}{-2,-1,13}{3,-1,3}{-3,-1,3}{0,-2,34}{1,-2,26}{-1,-2,26}{2,-2,11}{-2,-2,11}{3,-2,3}{-3,-2,3}{0,-3,13}{1,-3,9}{-1,-3,9}{2,-3,4}{-2,-3,4}{3,-3,1}{-3,-3,1})()()]  [convolv:{,0|^+}({1,0,40}{1,-1,30}{1,1,30}{1,-2,13}{1,2,13}{-1,0,-40}{-1,-1,-30}{-1,-2,-13}{-1,1,-30}{-1,2,-13}{-1,3,-3}{-1,-3,-3}{1,-3,3}{1,3,3}{2,3,3}{2,-3,3}{2,-2,11}{2,2,11}{2,-1,26}{2,1,26}{2,0,34}{-2,0,-34}{-2,1,-26}{-2,-1,-26}{-2,2,-11}{-2,-2,-11}{-2,3,-3}{-2,-3,-3}{3,0,13}{-3,0,-13}{3,1,9}{3,-1,9}{-3,-1,-9}{-3,1,-9}{-3,2,-4}{-3,-2,-4}{3,-2,4}{3,2,4}{3,3,1}{3,-3,1}{-3,3,-1}{-3,-3,-1})()()]
BoxBlur3x3 = [NrmConv:({-1,1,1}{1,1,1}{1,-1,1}{-1,-1,1}{0,0,1}{-1,0,1}{0,-1,1}{1,0,1}{0,1,1})()() ]
BoxBlur5x5 = [NrmConv:({-2,-1,1}{-1,-2,1}{1,-2,1}{2,-1,1}{2,1,1}{1,2,1}{-2,1,1}{-1,2,1}{0,2,1}{-2,0,1}{0,-2,1}{2,0,1}{-1,1,1}{1,1,1}{1,-1,1}{-1,-1,1}{0,0,1}{-1,0,1}{0,-1,1}{1,0,1}{0,1,1})()() ]
BoxBlur7x7 = [NrmConv:({3,-2,1}{2,-3,1}{-2,-3,1}{-3,-2,1}{-3,2,1}{-2,3,1}{2,3,1}{3,2,1}{2,2,1}{3,1,1}{3,0,1}{3,-1,1}{2,-2,1}{1,-3,1}{0,-3,1}{-1,-3,1}{-2,-2,1}{-3,-1,1}{-3,0,1}{-3,1,1}{-2,2,1}{-1,3,1}{0,3,1}{1,3,1}{-2,-1,1}{-1,-2,1}{1,-2,1}{2,-1,1}{2,1,1}{1,2,1}{-2,1,1}{-1,2,1}{0,2,1}{-2,0,1}{0,-2,1}{2,0,1}{-1,1,1}{1,1,1}{1,-1,1}{-1,-1,1}{0,0,1}{-1,0,1}{0,-1,1}{1,0,1}{0,1,1})()() ]
FakeBokeh = [NrmConv:{,|+}({-9,-5,1}{-9,-4,2}{-9,-3,2}{-9,-2,3}{-9,-1,3}{-9,0,3}{-9,1,3}{-9,2,3}{-9,3,2}{-9,4,2}{-9,5,1}{-8,-7,1}{-8,-6,1}{-8,-5,2}{-8,-4,4}{-8,-3,5}{-8,-2,6}{-8,-1,7}{-8,0,7}{-8,1,7}{-8,2,6}{-8,3,5}{-8,4,4}{-8,5,2}{-8,6,1}{-8,7,1}{-7,-8,1}{-7,-7,1}{-7,-6,3}{-7,-5,5}{-7,-4,7}{-7,-3,9}{-7,-2,12}{-7,-1,13}{-7,0,14}{-7,1,13}{-7,2,12}{-7,3,9}{-7,4,7}{-7,5,5}{-7,6,3}{-7,7,1}{-7,8,1}{-6,-8,1}{-6,-7,3}{-6,-6,5}{-6,-5,8}{-6,-4,12}{-6,-3,16}{-6,-2,20}{-6,-1,22}{-6,0,23}{-6,1,22}{-6,2,20}{-6,3,16}{-6,4,12}{-6,5,8}{-6,6,5}{-6,7,3}{-6,8,1}{-5,-9,1}{-5,-8,2}{-5,-7,5}{-5,-6,8}{-5,-5,13}{-5,-4,19}{-5,-3,25}{-5,-2,31}{-5,-1,35}{-5,0,36}{-5,1,35}{-5,2,31}{-5,3,25}{-5,4,19}{-5,5,13}{-5,6,8}{-5,7,5}{-5,8,2}{-5,9,1}{-4,-9,2}{-4,-8,4}{-4,-7,7}{-4,-6,12}{-4,-5,19}{-4,-4,27}{-4,-3,36}{-4,-2,44}{-4,-1,50}{-4,0,52}{-4,1,50}{-4,2,44}{-4,3,36}{-4,4,27}{-4,5,19}{-4,6,12}{-4,7,7}{-4,8,4}{-4,9,2}{-3,-9,2}{-3,-8,5}{-3,-7,9}{-3,-6,16}{-3,-5,25}{-3,-4,36}{-3,-3,48}{-3,-2,59}{-3,-1,67}{-3,0,69}{-3,1,67}{-3,2,59}{-3,3,48}{-3,4,36}{-3,5,25}{-3,6,16}{-3,7,9}{-3,8,5}{-3,9,2}{-2,-9,3}{-2,-8,6}{-2,-7,12}{-2,-6,20}{-2,-5,31}{-2,-4,44}{-2,-3,59}{-2,-2,72}{-2,-1,81}{-2,0,85}{-2,1,81}{-2,2,72}{-2,3,59}{-2,4,44}{-2,5,31}{-2,6,20}{-2,7,12}{-2,8,6}{-2,9,3}{-1,-9,3}{-1,-8,7}{-1,-7,13}{-1,-6,22}{-1,-5,35}{-1,-4,50}{-1,-3,67}{-1,-2,81}{-1,-1,92}{-1,0,96}{-1,1,92}{-1,2,81}{-1,3,67}{-1,4,50}{-1,5,35}{-1,6,22}{-1,7,13}{-1,8,7}{-1,9,3}{0,-9,3}{0,-8,7}{0,-7,14}{0,-6,23}{0,-5,36}{0,-4,52}{0,-3,69}{0,-2,85}{0,-1,96}{0,0,100}{0,1,96}{0,2,85}{0,3,69}{0,4,52}{0,5,36}{0,6,23}{0,7,14}{0,8,7}{0,9,3}{1,-9,3}{1,-8,7}{1,-7,13}{1,-6,22}{1,-5,35}{1,-4,50}{1,-3,67}{1,-2,81}{1,-1,92}{1,0,96}{1,1,92}{1,2,81}{1,3,67}{1,4,50}{1,5,35}{1,6,22}{1,7,13}{1,8,7}{1,9,3}{2,-9,3}{2,-8,6}{2,-7,12}{2,-6,20}{2,-5,31}{2,-4,44}{2,-3,59}{2,-2,72}{2,-1,81}{2,0,85}{2,1,81}{2,2,72}{2,3,59}{2,4,44}{2,5,31}{2,6,20}{2,7,12}{2,8,6}{2,9,3}{3,-9,2}{3,-8,5}{3,-7,9}{3,-6,16}{3,-5,25}{3,-4,36}{3,-3,48}{3,-2,59}{3,-1,67}{3,0,69}{3,1,67}{3,2,59}{3,3,48}{3,4,36}{3,5,25}{3,6,16}{3,7,9}{3,8,5}{3,9,2}{4,-9,2}{4,-8,4}{4,-7,7}{4,-6,12}{4,-5,19}{4,-4,27}{4,-3,36}{4,-2,44}{4,-1,50}{4,0,52}{4,1,50}{4,2,44}{4,3,36}{4,4,27}{4,5,19}{4,6,12}{4,7,7}{4,8,4}{4,9,2}{5,-9,1}{5,-8,2}{5,-7,5}{5,-6,8}{5,-5,13}{5,-4,19}{5,-3,25}{5,-2,31}{5,-1,35}{5,0,36}{5,1,35}{5,2,31}{5,3,25}{5,4,19}{5,5,13}{5,6,8}{5,7,5}{5,8,2}{5,9,1}{6,-8,1}{6,-7,3}{6,-6,5}{6,-5,8}{6,-4,12}{6,-3,16}{6,-2,20}{6,-1,22}{6,0,23}{6,1,22}{6,2,20}{6,3,16}{6,4,12}{6,5,8}{6,6,5}{6,7,3}{6,8,1}{7,-8,1}{7,-7,1}{7,-6,3}{7,-5,5}{7,-4,7}{7,-3,9}{7,-2,12}{7,-1,13}{7,0,14}{7,1,13}{7,2,12}{7,3,9}{7,4,7}{7,5,5}{7,6,3}{7,7,1}{7,8,1}{8,-7,1}{8,-6,1}{8,-5,2}{8,-4,4}{8,-3,5}{8,-2,6}{8,-1,7}{8,0,7}{8,1,7}{8,2,6}{8,3,5}{8,4,4}{8,5,2}{8,6,1}{8,7,1}{9,-5,1}{9,-4,2}{9,-3,2}{9,-2,3}{9,-1,3}{9,0,3}{9,1,3}{9,2,3}{9,3,2}{9,4,2}{9,5,1})()(Src_AbsDiffThrsh:{255,255,255,255}-{17,17,17,17}) ]
ColorCond = [color:(255, 255, 0, 255)(Orig_AbsDiffThrsh:{175, 7, 33, 255}-{300, 80, 80, 10})()]
Gaussian3x3 = [NrmConv:({0,0,4}{-1,0,2}{0,-1,2}{1,0,2}{0,1,2}{1,-1,1}{1,1,1}{-1,1,1}{-1,-1,1})()() ]
Gaussian5x5 = [NrmConv:({0,0,127}{0,-1,52}{1,0,52}{0,1,52}{-1,0,52}{1,-1,31}{1,1,31}{-1,1,31}{-1,-1,31}{-2,0,12}{0,-2,12}{2,0,12}{0,2,12}{-2,1,7}{-1,2,7}{1,2,7}{2,1,7}{2,-1,7}{1,-2,7}{-1,-2,7}{-2,-1,7}{-2,-2,2}{2,-2,2}{2,2,2}{-2,2,2})()() ]
Gaussian7x7 =  [NrmConv:({0,0,10}{-1,0,8}{0,-1,8}{1,0,8}{0,1,8}{1,-1,7}{1,1,7}{-1,1,7}{-1,-1,7}{2,0,5}{0,2,5}{-2,0,5}{0,-2,5}{-1,-2,4}{1,-2,4}{2,-1,4}{2,1,4}{1,2,4}{-1,2,4}{-2,1,4}{-2,-1,4}{-2,-2,3}{2,-2,3}{2,2,3}{-2,2,3}{1,-3,2}{0,-3,2}{-1,-3,2}{-3,-1,2}{-3,0,2}{-3,1,2}{-1,3,2}{0,3,2}{1,3,2}{3,1,2}{3,0,2}{3,-1,2}{-2,-3,1}{-3,-3,1}{-3,-2,1}{-3,2,1}{-3,3,1}{-2,3,1}{2,3,1}{3,3,1}{3,2,1}{2,-3,1}{3,-2,1}{3,-3,1})()() ]
BoxThresh23x23 = [NrmConv:({11,11,1}{11,10,1}{11,9,1}{11,8,1}{11,7,1}{11,6,1}{11,5,1}{11,4,1}{11,3,1}{11,2,1}{11,1,1}{11,0,1}{11,-1,1}{11,-2,1}{11,-3,1}{11,-4,1}{11,-5,1}{11,-6,1}{11,-7,1}{11,-8,1}{11,-9,1}{11,-10,1}{11,-11,1}{10,11,1}{10,10,1}{10,9,1}{10,8,1}{10,7,1}{10,6,1}{10,5,1}{10,4,1}{10,3,1}{10,2,1}{10,1,1}{10,0,1}{10,-1,1}{10,-2,1}{10,-3,1}{10,-4,1}{10,-5,1}{10,-6,1}{10,-7,1}{10,-8,1}{10,-9,1}{10,-10,1}{10,-11,1}{9,11,1}{9,10,1}{9,9,1}{9,8,1}{9,7,1}{9,6,1}{9,5,1}{9,4,1}{9,3,1}{9,2,1}{9,1,1}{9,0,1}{9,-1,1}{9,-2,1}{9,-3,1}{9,-4,1}{9,-5,1}{9,-6,1}{9,-7,1}{9,-8,1}{9,-9,1}{9,-10,1}{9,-11,1}{8,11,1}{8,10,1}{8,9,1}{8,8,1}{8,7,1}{8,6,1}{8,5,1}{8,4,1}{8,3,1}{8,2,1}{8,1,1}{8,0,1}{8,-1,1}{8,-2,1}{8,-3,1}{8,-4,1}{8,-5,1}{8,-6,1}{8,-7,1}{8,-8,1}{8,-9,1}{8,-10,1}{8,-11,1}{7,11,1}{7,10,1}{7,9,1}{7,8,1}{7,7,1}{7,6,1}{7,5,1}{7,4,1}{7,3,1}{7,2,1}{7,1,1}{7,0,1}{7,-1,1}{7,-2,1}{7,-3,1}{7,-4,1}{7,-5,1}{7,-6,1}{7,-7,1}{7,-8,1}{7,-9,1}{7,-10,1}{7,-11,1}{6,11,1}{6,10,1}{6,9,1}{6,8,1}{6,7,1}{6,6,1}{6,5,1}{6,4,1}{6,3,1}{6,2,1}{6,1,1}{6,0,1}{6,-1,1}{6,-2,1}{6,-3,1}{6,-4,1}{6,-5,1}{6,-6,1}{6,-7,1}{6,-8,1}{6,-9,1}{6,-10,1}{6,-11,1}{5,11,1}{5,10,1}{5,9,1}{5,8,1}{5,7,1}{5,6,1}{5,5,1}{5,4,1}{5,3,1}{5,2,1}{5,1,1}{5,0,1}{5,-1,1}{5,-2,1}{5,-3,1}{5,-4,1}{5,-5,1}{5,-6,1}{5,-7,1}{5,-8,1}{5,-9,1}{5,-10,1}{5,-11,1}{4,11,1}{4,10,1}{4,9,1}{4,8,1}{4,7,1}{4,6,1}{4,5,1}{4,4,1}{4,3,1}{4,2,1}{4,1,1}{4,0,1}{4,-1,1}{4,-2,1}{4,-3,1}{4,-4,1}{4,-5,1}{4,-6,1}{4,-7,1}{4,-8,1}{4,-9,1}{4,-10,1}{4,-11,1}{3,11,1}{3,10,1}{3,9,1}{3,8,1}{3,7,1}{3,6,1}{3,5,1}{3,4,1}{3,3,1}{3,2,1}{3,1,1}{3,0,1}{3,-1,1}{3,-2,1}{3,-3,1}{3,-4,1}{3,-5,1}{3,-6,1}{3,-7,1}{3,-8,1}{3,-9,1}{3,-10,1}{3,-11,1}{2,11,1}{2,10,1}{2,9,1}{2,8,1}{2,7,1}{2,6,1}{2,5,1}{2,4,1}{2,3,1}{2,2,1}{2,1,1}{2,0,1}{2,-1,1}{2,-2,1}{2,-3,1}{2,-4,1}{2,-5,1}{2,-6,1}{2,-7,1}{2,-8,1}{2,-9,1}{2,-10,1}{2,-11,1}{1,11,1}{1,10,1}{1,9,1}{1,8,1}{1,7,1}{1,6,1}{1,5,1}{1,4,1}{1,3,1}{1,2,1}{1,1,1}{1,0,1}{1,-1,1}{1,-2,1}{1,-3,1}{1,-4,1}{1,-5,1}{1,-6,1}{1,-7,1}{1,-8,1}{1,-9,1}{1,-10,1}{1,-11,1}{0,11,1}{0,10,1}{0,9,1}{0,8,1}{0,7,1}{0,6,1}{0,5,1}{0,4,1}{0,3,1}{0,2,1}{0,1,1}{0,0,1}{0,-1,1}{0,-2,1}{0,-3,1}{0,-4,1}{0,-5,1}{0,-6,1}{0,-7,1}{0,-8,1}{0,-9,1}{0,-10,1}{0,-11,1}{-1,11,1}{-1,10,1}{-1,9,1}{-1,8,1}{-1,7,1}{-1,6,1}{-1,5,1}{-1,4,1}{-1,3,1}{-1,2,1}{-1,1,1}{-1,0,1}{-1,-1,1}{-1,-2,1}{-1,-3,1}{-1,-4,1}{-1,-5,1}{-1,-6,1}{-1,-7,1}{-1,-8,1}{-1,-9,1}{-1,-10,1}{-1,-11,1}{-2,11,1}{-2,10,1}{-2,9,1}{-2,8,1}{-2,7,1}{-2,6,1}{-2,5,1}{-2,4,1}{-2,3,1}{-2,2,1}{-2,1,1}{-2,0,1}{-2,-1,1}{-2,-2,1}{-2,-3,1}{-2,-4,1}{-2,-5,1}{-2,-6,1}{-2,-7,1}{-2,-8,1}{-2,-9,1}{-2,-10,1}{-2,-11,1}{-3,11,1}{-3,10,1}{-3,9,1}{-3,8,1}{-3,7,1}{-3,6,1}{-3,5,1}{-3,4,1}{-3,3,1}{-3,2,1}{-3,1,1}{-3,0,1}{-3,-1,1}{-3,-2,1}{-3,-3,1}{-3,-4,1}{-3,-5,1}{-3,-6,1}{-3,-7,1}{-3,-8,1}{-3,-9,1}{-3,-10,1}{-3,-11,1}{-4,11,1}{-4,10,1}{-4,9,1}{-4,8,1}{-4,7,1}{-4,6,1}{-4,5,1}{-4,4,1}{-4,3,1}{-4,2,1}{-4,1,1}{-4,0,1}{-4,-1,1}{-4,-2,1}{-4,-3,1}{-4,-4,1}{-4,-5,1}{-4,-6,1}{-4,-7,1}{-4,-8,1}{-4,-9,1}{-4,-10,1}{-4,-11,1}{-5,11,1}{-5,10,1}{-5,9,1}{-5,8,1}{-5,7,1}{-5,6,1}{-5,5,1}{-5,4,1}{-5,3,1}{-5,2,1}{-5,1,1}{-5,0,1}{-5,-1,1}{-5,-2,1}{-5,-3,1}{-5,-4,1}{-5,-5,1}{-5,-6,1}{-5,-7,1}{-5,-8,1}{-5,-9,1}{-5,-10,1}{-5,-11,1}{-6,11,1}{-6,10,1}{-6,9,1}{-6,8,1}{-6,7,1}{-6,6,1}{-6,5,1}{-6,4,1}{-6,3,1}{-6,2,1}{-6,1,1}{-6,0,1}{-6,-1,1}{-6,-2,1}{-6,-3,1}{-6,-4,1}{-6,-5,1}{-6,-6,1}{-6,-7,1}{-6,-8,1}{-6,-9,1}{-6,-10,1}{-6,-11,1}{-7,11,1}{-7,10,1}{-7,9,1}{-7,8,1}{-7,7,1}{-7,6,1}{-7,5,1}{-7,4,1}{-7,3,1}{-7,2,1}{-7,1,1}{-7,0,1}{-7,-1,1}{-7,-2,1}{-7,-3,1}{-7,-4,1}{-7,-5,1}{-7,-6,1}{-7,-7,1}{-7,-8,1}{-7,-9,1}{-7,-10,1}{-7,-11,1}{-8,11,1}{-8,10,1}{-8,9,1}{-8,8,1}{-8,7,1}{-8,6,1}{-8,5,1}{-8,4,1}{-8,3,1}{-8,2,1}{-8,1,1}{-8,0,1}{-8,-1,1}{-8,-2,1}{-8,-3,1}{-8,-4,1}{-8,-5,1}{-8,-6,1}{-8,-7,1}{-8,-8,1}{-8,-9,1}{-8,-10,1}{-8,-11,1}{-9,11,1}{-9,10,1}{-9,9,1}{-9,8,1}{-9,7,1}{-9,6,1}{-9,5,1}{-9,4,1}{-9,3,1}{-9,2,1}{-9,1,1}{-9,0,1}{-9,-1,1}{-9,-2,1}{-9,-3,1}{-9,-4,1}{-9,-5,1}{-9,-6,1}{-9,-7,1}{-9,-8,1}{-9,-9,1}{-9,-10,1}{-9,-11,1}{-10,11,1}{-10,10,1}{-10,9,1}{-10,8,1}{-10,7,1}{-10,6,1}{-10,5,1}{-10,4,1}{-10,3,1}{-10,2,1}{-10,1,1}{-10,0,1}{-10,-1,1}{-10,-2,1}{-10,-3,1}{-10,-4,1}{-10,-5,1}{-10,-6,1}{-10,-7,1}{-10,-8,1}{-10,-9,1}{-10,-10,1}{-10,-11,1}{-11,11,1}{-11,10,1}{-11,9,1}{-11,8,1}{-11,7,1}{-11,6,1}{-11,5,1}{-11,4,1}{-11,3,1}{-11,2,1}{-11,1,1}{-11,0,1}{-11,-1,1}{-11,-2,1}{-11,-3,1}{-11,-4,1}{-11,-5,1}{-11,-6,1}{-11,-7,1}{-11,-8,1}{-11,-9,1}{-11,-10,1}{-11,-11,1})()(Src_AbsDiffThrsh:{}-{30, 30, 30, 30}) ]
GaussThresh17x17 = [NrmConv:({9,9,2}{9,8,3}{9,7,5}{9,6,7}{9,5,9}{9,4,11}{9,3,13}{9,2,15}{9,1,16}{9,0,16}{9,-1,16}{9,-2,15}{9,-3,13}{9,-4,11}{9,-5,9}{9,-6,7}{9,-7,5}{9,-8,3}{9,-9,2}{8,9,3}{8,8,5}{8,7,8}{8,6,10}{8,5,13}{8,4,16}{8,3,19}{8,2,22}{8,1,23}{8,0,24}{8,-1,23}{8,-2,22}{8,-3,19}{8,-4,16}{8,-5,13}{8,-6,10}{8,-7,8}{8,-8,5}{8,-9,3}{7,9,5}{7,8,8}{7,7,11}{7,6,15}{7,5,19}{7,4,23}{7,3,27}{7,2,30}{7,1,32}{7,0,33}{7,-1,32}{7,-2,30}{7,-3,27}{7,-4,23}{7,-5,19}{7,-6,15}{7,-7,11}{7,-8,8}{7,-9,5}{6,9,7}{6,8,10}{6,7,15}{6,6,20}{6,5,25}{6,4,31}{6,3,36}{6,2,41}{6,1,43}{6,0,44}{6,-1,43}{6,-2,41}{6,-3,36}{6,-4,31}{6,-5,25}{6,-6,20}{6,-7,15}{6,-8,10}{6,-9,7}{5,9,9}{5,8,13}{5,7,19}{5,6,25}{5,5,32}{5,4,40}{5,3,46}{5,2,52}{5,1,56}{5,0,57}{5,-1,56}{5,-2,52}{5,-3,46}{5,-4,40}{5,-5,32}{5,-6,25}{5,-7,19}{5,-8,13}{5,-9,9}{4,9,11}{4,8,16}{4,7,23}{4,6,31}{4,5,40}{4,4,49}{4,3,57}{4,2,64}{4,1,68}{4,0,70}{4,-1,68}{4,-2,64}{4,-3,57}{4,-4,49}{4,-5,40}{4,-6,31}{4,-7,23}{4,-8,16}{4,-9,11}{3,9,13}{3,8,19}{3,7,27}{3,6,36}{3,5,46}{3,4,57}{3,3,67}{3,2,74}{3,1,80}{3,0,81}{3,-1,80}{3,-2,74}{3,-3,67}{3,-4,57}{3,-5,46}{3,-6,36}{3,-7,27}{3,-8,19}{3,-9,13}{2,9,15}{2,8,22}{2,7,30}{2,6,41}{2,5,52}{2,4,64}{2,3,74}{2,2,83}{2,1,89}{2,0,91}{2,-1,89}{2,-2,83}{2,-3,74}{2,-4,64}{2,-5,52}{2,-6,41}{2,-7,30}{2,-8,22}{2,-9,15}{1,9,16}{1,8,23}{1,7,32}{1,6,43}{1,5,56}{1,4,68}{1,3,80}{1,2,89}{1,1,95}{1,0,97}{1,-1,95}{1,-2,89}{1,-3,80}{1,-4,68}{1,-5,56}{1,-6,43}{1,-7,32}{1,-8,23}{1,-9,16}{0,9,16}{0,8,24}{0,7,33}{0,6,44}{0,5,57}{0,4,70}{0,3,81}{0,2,91}{0,1,97}{0,0,100}{0,-1,97}{0,-2,91}{0,-3,81}{0,-4,70}{0,-5,57}{0,-6,44}{0,-7,33}{0,-8,24}{0,-9,16}{-1,9,16}{-1,8,23}{-1,7,32}{-1,6,43}{-1,5,56}{-1,4,68}{-1,3,80}{-1,2,89}{-1,1,95}{-1,0,97}{-1,-1,95}{-1,-2,89}{-1,-3,80}{-1,-4,68}{-1,-5,56}{-1,-6,43}{-1,-7,32}{-1,-8,23}{-1,-9,16}{-2,9,15}{-2,8,22}{-2,7,30}{-2,6,41}{-2,5,52}{-2,4,64}{-2,3,74}{-2,2,83}{-2,1,89}{-2,0,91}{-2,-1,89}{-2,-2,83}{-2,-3,74}{-2,-4,64}{-2,-5,52}{-2,-6,41}{-2,-7,30}{-2,-8,22}{-2,-9,15}{-3,9,13}{-3,8,19}{-3,7,27}{-3,6,36}{-3,5,46}{-3,4,57}{-3,3,67}{-3,2,74}{-3,1,80}{-3,0,81}{-3,-1,80}{-3,-2,74}{-3,-3,67}{-3,-4,57}{-3,-5,46}{-3,-6,36}{-3,-7,27}{-3,-8,19}{-3,-9,13}{-4,9,11}{-4,8,16}{-4,7,23}{-4,6,31}{-4,5,40}{-4,4,49}{-4,3,57}{-4,2,64}{-4,1,68}{-4,0,70}{-4,-1,68}{-4,-2,64}{-4,-3,57}{-4,-4,49}{-4,-5,40}{-4,-6,31}{-4,-7,23}{-4,-8,16}{-4,-9,11}{-5,9,9}{-5,8,13}{-5,7,19}{-5,6,25}{-5,5,32}{-5,4,40}{-5,3,46}{-5,2,52}{-5,1,56}{-5,0,57}{-5,-1,56}{-5,-2,52}{-5,-3,46}{-5,-4,40}{-5,-5,32}{-5,-6,25}{-5,-7,19}{-5,-8,13}{-5,-9,9}{-6,9,7}{-6,8,10}{-6,7,15}{-6,6,20}{-6,5,25}{-6,4,31}{-6,3,36}{-6,2,41}{-6,1,43}{-6,0,44}{-6,-1,43}{-6,-2,41}{-6,-3,36}{-6,-4,31}{-6,-5,25}{-6,-6,20}{-6,-7,15}{-6,-8,10}{-6,-9,7}{-7,9,5}{-7,8,8}{-7,7,11}{-7,6,15}{-7,5,19}{-7,4,23}{-7,3,27}{-7,2,30}{-7,1,32}{-7,0,33}{-7,-1,32}{-7,-2,30}{-7,-3,27}{-7,-4,23}{-7,-5,19}{-7,-6,15}{-7,-7,11}{-7,-8,8}{-7,-9,5}{-8,9,3}{-8,8,5}{-8,7,8}{-8,6,10}{-8,5,13}{-8,4,16}{-8,3,19}{-8,2,22}{-8,1,23}{-8,0,24}{-8,-1,23}{-8,-2,22}{-8,-3,19}{-8,-4,16}{-8,-5,13}{-8,-6,10}{-8,-7,8}{-8,-8,5}{-8,-9,3}{-9,9,2}{-9,8,3}{-9,7,5}{-9,6,7}{-9,5,9}{-9,4,11}{-9,3,13}{-9,2,15}{-9,1,16}{-9,0,16}{-9,-1,16}{-9,-2,15}{-9,-3,13}{-9,-4,11}{-9,-5,9}{-9,-6,7}{-9,-7,5}{-9,-8,3}{-9,-9,2})()(Src_AbsDiffThrsh:{}-{30, 30, 30, 30}) ]
HeighPass3x3 = [convolv:({0,0,8}{1,0,-1}{1,-1,-1}{0,-1,-1}{-1,-1,-1}{-1,0,-1}{-1,1,-1}{0,1,-1}{1,1,-1})()() ]
HeighPass5x5 = [convolv:({0,0,24}{2,2,-1}{1,2,-1}{0,2,-1}{-1,2,-1}{-2,2,-1}{-2,1,-1}{-2,0,-1}{-2,-1,-1}{-2,-2,-1}{-1,-2,-1}{1,-2,-1}{0,-2,-1}{2,-2,-1}{2,-1,-1}{2,0,-1}{2,1,-1}{1,0,-1}{1,-1,-1}{0,-1,-1}{-1,-1,-1}{-1,0,-1}{-1,1,-1}{0,1,-1}{1,1,-1})()() ]
HeighPass7x7 = [convolv:({0,0,48}{-1,2,-1}{-1,3,-1}{0,3,-1}{0,2,-1}{1,2,-1}{1,3,-1}{2,3,-1}{3,3,-1}{3,2,-1}{2,2,-1}{2,1,-1}{3,1,-1}{3,0,-1}{2,0,-1}{2,-1,-1}{3,-1,-1}{3,-2,-1}{3,-3,-1}{2,-3,-1}{2,-2,-1}{1,-2,-1}{1,-3,-1}{0,-3,-1}{0,-2,-1}{-1,-2,-1}{-1,-3,-1}{-3,-3,-1}{-2,-3,-1}{-2,-2,-1}{-3,-2,-1}{-3,-1,-1}{-2,-1,-1}{-2,0,-1}{-3,0,-1}{-3,1,-1}{-2,1,-1}{-2,3,-1}{-3,2,-1}{-3,3,-1}{-2,2,-1}{1,0,-1}{1,-1,-1}{0,-1,-1}{-1,-1,-1}{-1,0,-1}{-1,1,-1}{0,1,-1}{1,1,-1})()() ]
Laplacian3x3 = [convolv:({0,0,8}{0,-1,-1}{1,-1,-1}{1,0,-1}{1,1,-1}{0,1,-1}{-1,1,-1}{-1,0,-1}{-1,-1,-1})()() ]
Laplacian5x5 = [convolv:({0,0,20}{-1,0,6}{0,-1,6}{1,0,6}{0,1,6}{-2,0,-4}{0,-2,-4}{2,0,-4}{0,2,-4}{-1,2,-3}{-2,1,-3}{-2,-1,-3}{-1,-2,-3}{1,-2,-3}{2,-1,-3}{2,1,-3}{1,2,-3}{2,-2,-1}{2,2,-1}{-2,2,-1}{-2,-2,-1})()() ]
Laplacian7x7 = [convolv:({0,0,36}{-1,0,20}{0,-1,20}{1,0,20}{0,1,20}{-1,-1,9}{1,-1,9}{1,1,9}{-1,1,9}{-2,0,-3}{0,-2,-3}{2,0,-3}{0,2,-3}{-2,1,-4}{-2,-1,-4}{-1,-2,-4}{1,-2,-4}{2,-1,-4}{2,1,-4}{1,2,-4}{-1,2,-4}{3,-1,-4}{-2,2,-5}{2,2,-5}{2,-2,-5}{-2,-2,-5}{-3,0,-6}{0,-3,-6}{3,0,-6}{0,3,-6}{-3,1,-4}{-3,-1,-4}{-1,-3,-4}{1,-3,-4}{3,-2,-4}{3,1,-4}{1,3,-4}{-1,3,-4}{3,2,-3}{2,3,-3}{-2,3,-3}{-3,2,-3}{-3,-2,-3}{-2,-3,-3}{2,-3,-3}{3,-3,-2}{3,3,-2}{-3,3,-2}{-3,-3,-2})()() ]
Sharpen3x3 = [convolv:({0,0,9}{1,0,-1}{1,-1,-1}{0,-1,-1}{-1,-1,-1}{-1,0,-1}{-1,1,-1}{0,1,-1}{1,1,-1})()() ]
Sharpen5x5 = [convolv:({0,0,25}{2,2,-1}{1,2,-1}{0,2,-1}{-1,2,-1}{-2,2,-1}{-2,1,-1}{-2,0,-1}{-2,-1,-1}{-2,-2,-1}{-1,-2,-1}{1,-2,-1}{0,-2,-1}{2,-2,-1}{2,-1,-1}{2,0,-1}{2,1,-1}{1,0,-1}{1,-1,-1}{0,-1,-1}{-1,-1,-1}{-1,0,-1}{-1,1,-1}{0,1,-1}{1,1,-1})()() ]
Sharpen7x7 = [convolv:({0,0,49}{-1,2,-1}{-1,3,-1}{0,3,-1}{0,2,-1}{1,2,-1}{1,3,-1}{2,3,-1}{3,3,-1}{3,2,-1}{2,2,-1}{2,1,-1}{3,1,-1}{3,0,-1}{2,0,-1}{2,-1,-1}{3,-1,-1}{3,-2,-1}{3,-3,-1}{2,-3,-1}{2,-2,-1}{1,-2,-1}{1,-3,-1}{0,-3,-1}{0,-2,-1}{-1,-2,-1}{-1,-3,-1}{-3,-3,-1}{-2,-3,-1}{-2,-2,-1}{-3,-2,-1}{-3,-1,-1}{-2,-1,-1}{-2,0,-1}{-3,0,-1}{-3,1,-1}{-2,1,-1}{-2,3,-1}{-3,2,-1}{-3,3,-1}{-2,2,-1}{1,0,-1}{1,-1,-1}{0,-1,-1}{-1,-1,-1}{-1,0,-1}{-1,1,-1}{0,1,-1}{1,1,-1})()() ]
LaplacPyramid = [NrmConv:({0,0,4}{-1,0,2}{0,-1,2}{1,0,2}{0,1,2}{1,-1,1}{1,1,1}{-1,1,1}{-1,-1,1})()()][NrmConv:({0,0,127}{0,-1,52}{1,0,52}{0,1,52}{-1,0,52}{1,-1,31}{1,1,31}{-1,1,31}{-1,-1,31}{-2,0,12}{0,-2,12}{2,0,12}{0,2,12}{-2,1,7}{-1,2,7}{1,2,7}{2,1,7}{2,-1,7}{1,-2,7}{-1,-2,7}{-2,-1,7}{-2,-2,2}{2,-2,2}{2,2,2}{-2,2,2})()()][NrmConv:({4,4,4}{4,3,8}{4,2,13}{4,1,18}{4,0,20}{4,-1,18}{4,-2,13}{4,-3,8}{4,-4,4}{3,4,8}{3,3,16}{3,2,27}{3,1,36}{3,0,40}{3,-1,36}{3,-2,27}{3,-3,16}{3,-4,8}{2,4,13}{2,3,27}{2,2,44}{2,1,60}{2,0,67}{2,-1,60}{2,-2,44}{2,-3,27}{2,-4,13}{1,4,18}{1,3,36}{1,2,60}{1,1,81}{1,0,90}{1,-1,81}{1,-2,60}{1,-3,36}{1,-4,18}{0,4,20}{0,3,40}{0,2,67}{0,1,90}{0,0,100}{0,-1,90}{0,-2,67}{0,-3,40}{0,-4,20}{-1,4,18}{-1,3,36}{-1,2,60}{-1,1,81}{-1,0,90}{-1,-1,81}{-1,-2,60}{-1,-3,36}{-1,-4,18}{-2,4,13}{-2,3,27}{-2,2,44}{-2,1,60}{-2,0,67}{-2,-1,60}{-2,-2,44}{-2,-3,27}{-2,-4,13}{-3,4,8}{-3,3,16}{-3,2,27}{-3,1,36}{-3,0,40}{-3,-1,36}{-3,-2,27}{-3,-3,16}{-3,-4,8}{-4,4,4}{-4,3,8}{-4,2,13}{-4,1,18}{-4,0,20}{-4,-1,18}{-4,-2,13}{-4,-3,8}{-4,-4,4})()()][NrmConv:({5,5,8}{5,4,12}{5,3,18}{5,2,23}{5,1,27}{5,0,28}{5,-1,27}{5,-2,23}{5,-3,18}{5,-4,12}{5,-5,8}{4,5,12}{4,4,20}{4,3,28}{4,2,36}{4,1,42}{4,0,44}{4,-1,42}{4,-2,36}{4,-3,28}{4,-4,20}{4,-5,12}{3,5,18}{3,4,28}{3,3,40}{3,2,52}{3,1,60}{3,0,63}{3,-1,60}{3,-2,52}{3,-3,40}{3,-4,28}{3,-5,18}{2,5,23}{2,4,36}{2,3,52}{2,2,67}{2,1,77}{2,0,81}{2,-1,77}{2,-2,67}{2,-3,52}{2,-4,36}{2,-5,23}{1,5,27}{1,4,42}{1,3,60}{1,2,77}{1,1,90}{1,0,95}{1,-1,90}{1,-2,77}{1,-3,60}{1,-4,42}{1,-5,27}{0,5,28}{0,4,44}{0,3,63}{0,2,81}{0,1,95}{0,0,100}{0,-1,95}{0,-2,81}{0,-3,63}{0,-4,44}{0,-5,28}{-1,5,27}{-1,4,42}{-1,3,60}{-1,2,77}{-1,1,90}{-1,0,95}{-1,-1,90}{-1,-2,77}{-1,-3,60}{-1,-4,42}{-1,-5,27}{-2,5,23}{-2,4,36}{-2,3,52}{-2,2,67}{-2,1,77}{-2,0,81}{-2,-1,77}{-2,-2,67}{-2,-3,52}{-2,-4,36}{-2,-5,23}{-3,5,18}{-3,4,28}{-3,3,40}{-3,2,52}{-3,1,60}{-3,0,63}{-3,-1,60}{-3,-2,52}{-3,-3,40}{-3,-4,28}{-3,-5,18}{-4,5,12}{-4,4,20}{-4,3,28}{-4,2,36}{-4,1,42}{-4,0,44}{-4,-1,42}{-4,-2,36}{-4,-3,28}{-4,-4,20}{-4,-5,12}{-5,5,8}{-5,4,12}{-5,3,18}{-5,2,23}{-5,1,27}{-5,0,28}{-5,-1,27}{-5,-2,23}{-5,-3,18}{-5,-4,12}{-5,-5,8})()()][convolv:{0,1|-}({0,0,1})()()][convolv:{1,2|-}({0,0,1})()()][convolv:{2,3|-}({0,0,1})()()][convolv:{4,5|+}({0,0,1})()()][convolv:{6,7|+}({0,0,1})()()][convolv:{3,8|+}({0,0,1})()()]
LaplacPyrm2=[NrmConv:({0,0,4}{-1,0,2}{0,-1,2}{1,0,2}{0,1,2}{1,-1,1}{1,1,1}{-1,1,1}{-1,-1,1})()()][NrmConv:({0,0,127}{0,-1,52}{1,0,52}{0,1,52}{-1,0,52}{1,-1,31}{1,1,31}{-1,1,31}{-1,-1,31}{-2,0,12}{0,-2,12}{2,0,12}{0,2,12}{-2,1,7}{-1,2,7}{1,2,7}{2,1,7}{2,-1,7}{1,-2,7}{-1,-2,7}{-2,-1,7}{-2,-2,2}{2,-2,2}{2,2,2}{-2,2,2})()()][NrmConv:({4,4,4}{4,3,8}{4,2,13}{4,1,18}{4,0,20}{4,-1,18}{4,-2,13}{4,-3,8}{4,-4,4}{3,4,8}{3,3,16}{3,2,27}{3,1,36}{3,0,40}{3,-1,36}{3,-2,27}{3,-3,16}{3,-4,8}{2,4,13}{2,3,27}{2,2,44}{2,1,60}{2,0,67}{2,-1,60}{2,-2,44}{2,-3,27}{2,-4,13}{1,4,18}{1,3,36}{1,2,60}{1,1,81}{1,0,90}{1,-1,81}{1,-2,60}{1,-3,36}{1,-4,18}{0,4,20}{0,3,40}{0,2,67}{0,1,90}{0,0,100}{0,-1,90}{0,-2,67}{0,-3,40}{0,-4,20}{-1,4,18}{-1,3,36}{-1,2,60}{-1,1,81}{-1,0,90}{-1,-1,81}{-1,-2,60}{-1,-3,36}{-1,-4,18}{-2,4,13}{-2,3,27}{-2,2,44}{-2,1,60}{-2,0,67}{-2,-1,60}{-2,-2,44}{-2,-3,27}{-2,-4,13}{-3,4,8}{-3,3,16}{-3,2,27}{-3,1,36}{-3,0,40}{-3,-1,36}{-3,-2,27}{-3,-3,16}{-3,-4,8}{-4,4,4}{-4,3,8}{-4,2,13}{-4,1,18}{-4,0,20}{-4,-1,18}{-4,-2,13}{-4,-3,8}{-4,-4,4})()()][NrmConv:({5,5,8}{5,4,12}{5,3,18}{5,2,23}{5,1,27}{5,0,28}{5,-1,27}{5,-2,23}{5,-3,18}{5,-4,12}{5,-5,8}{4,5,12}{4,4,20}{4,3,28}{4,2,36}{4,1,42}{4,0,44}{4,-1,42}{4,-2,36}{4,-3,28}{4,-4,20}{4,-5,12}{3,5,18}{3,4,28}{3,3,40}{3,2,52}{3,1,60}{3,0,63}{3,-1,60}{3,-2,52}{3,-3,40}{3,-4,28}{3,-5,18}{2,5,23}{2,4,36}{2,3,52}{2,2,67}{2,1,77}{2,0,81}{2,-1,77}{2,-2,67}{2,-3,52}{2,-4,36}{2,-5,23}{1,5,27}{1,4,42}{1,3,60}{1,2,77}{1,1,90}{1,0,95}{1,-1,90}{1,-2,77}{1,-3,60}{1,-4,42}{1,-5,27}{0,5,28}{0,4,44}{0,3,63}{0,2,81}{0,1,95}{0,0,100}{0,-1,95}{0,-2,81}{0,-3,63}{0,-4,44}{0,-5,28}{-1,5,27}{-1,4,42}{-1,3,60}{-1,2,77}{-1,1,90}{-1,0,95}{-1,-1,90}{-1,-2,77}{-1,-3,60}{-1,-4,42}{-1,-5,27}{-2,5,23}{-2,4,36}{-2,3,52}{-2,2,67}{-2,1,77}{-2,0,81}{-2,-1,77}{-2,-2,67}{-2,-3,52}{-2,-4,36}{-2,-5,23}{-3,5,18}{-3,4,28}{-3,3,40}{-3,2,52}{-3,1,60}{-3,0,63}{-3,-1,60}{-3,-2,52}{-3,-3,40}{-3,-4,28}{-3,-5,18}{-4,5,12}{-4,4,20}{-4,3,28}{-4,2,36}{-4,1,42}{-4,0,44}{-4,-1,42}{-4,-2,36}{-4,-3,28}{-4,-4,20}{-4,-5,12}{-5,5,8}{-5,4,12}{-5,3,18}{-5,2,23}{-5,1,27}{-5,0,28}{-5,-1,27}{-5,-2,23}{-5,-3,18}{-5,-4,12}{-5,-5,8})()()][NrmConv:({-7,-7,14}{-7,-6,18}{-7,-5,22}{-7,-4,27}{-7,-3,31}{-7,-2,34}{-7,-1,36}{-7,0,37}{-7,1,36}{-7,2,34}{-7,3,31}{-7,4,27}{-7,5,22}{-7,6,18}{-7,7,14}{-6,-7,18}{-6,-6,23}{-6,-5,29}{-6,-4,35}{-6,-3,40}{-6,-2,44}{-6,-1,47}{-6,0,48}{-6,1,47}{-6,2,44}{-6,3,40}{-6,4,35}{-6,5,29}{-6,6,23}{-6,7,18}{-5,-7,22}{-5,-6,29}{-5,-5,36}{-5,-4,44}{-5,-3,50}{-5,-2,55}{-5,-1,59}{-5,0,60}{-5,1,59}{-5,2,55}{-5,3,50}{-5,4,44}{-5,5,36}{-5,6,29}{-5,7,22}{-4,-7,27}{-4,-6,35}{-4,-5,44}{-4,-4,52}{-4,-3,60}{-4,-2,67}{-4,-1,71}{-4,0,72}{-4,1,71}{-4,2,67}{-4,3,60}{-4,4,52}{-4,5,44}{-4,6,35}{-4,7,27}{-3,-7,31}{-3,-6,40}{-3,-5,50}{-3,-4,60}{-3,-3,69}{-3,-2,77}{-3,-1,81}{-3,0,83}{-3,1,81}{-3,2,77}{-3,3,69}{-3,4,60}{-3,5,50}{-3,6,40}{-3,7,31}{-2,-7,34}{-2,-6,44}{-2,-5,55}{-2,-4,67}{-2,-3,77}{-2,-2,85}{-2,-1,90}{-2,0,92}{-2,1,90}{-2,2,85}{-2,3,77}{-2,4,67}{-2,5,55}{-2,6,44}{-2,7,34}{-1,-7,36}{-1,-6,47}{-1,-5,59}{-1,-4,71}{-1,-3,81}{-1,-2,90}{-1,-1,96}{-1,0,98}{-1,1,96}{-1,2,90}{-1,3,81}{-1,4,71}{-1,5,59}{-1,6,47}{-1,7,36}{0,-7,37}{0,-6,48}{0,-5,60}{0,-4,72}{0,-3,83}{0,-2,92}{0,-1,98}{0,0,100}{0,1,98}{0,2,92}{0,3,83}{0,4,72}{0,5,60}{0,6,48}{0,7,37}{1,-7,36}{1,-6,47}{1,-5,59}{1,-4,71}{1,-3,81}{1,-2,90}{1,-1,96}{1,0,98}{1,1,96}{1,2,90}{1,3,81}{1,4,71}{1,5,59}{1,6,47}{1,7,36}{2,-7,34}{2,-6,44}{2,-5,55}{2,-4,67}{2,-3,77}{2,-2,85}{2,-1,90}{2,0,92}{2,1,90}{2,2,85}{2,3,77}{2,4,67}{2,5,55}{2,6,44}{2,7,34}{3,-7,31}{3,-6,40}{3,-5,50}{3,-4,60}{3,-3,69}{3,-2,77}{3,-1,81}{3,0,83}{3,1,81}{3,2,77}{3,3,69}{3,4,60}{3,5,50}{3,6,40}{3,7,31}{4,-7,27}{4,-6,35}{4,-5,44}{4,-4,52}{4,-3,60}{4,-2,67}{4,-1,71}{4,0,72}{4,1,71}{4,2,67}{4,3,60}{4,4,52}{4,5,44}{4,6,35}{4,7,27}{5,-7,22}{5,-6,29}{5,-5,36}{5,-4,44}{5,-3,50}{5,-2,55}{5,-1,59}{5,0,60}{5,1,59}{5,2,55}{5,3,50}{5,4,44}{5,5,36}{5,6,29}{5,7,22}{6,-7,18}{6,-6,23}{6,-5,29}{6,-4,35}{6,-3,40}{6,-2,44}{6,-1,47}{6,0,48}{6,1,47}{6,2,44}{6,3,40}{6,4,35}{6,5,29}{6,6,23}{6,7,18}{7,-7,14}{7,-6,18}{7,-5,22}{7,-4,27}{7,-3,31}{7,-2,34}{7,-1,36}{7,0,37}{7,1,36}{7,2,34}{7,3,31}{7,4,27}{7,5,22}{7,6,18}{7,7,14})()()][convolv:{0,1|-}({0,0,1})()()][convolv:{1,2|-}({0,0,1})()()][convolv:{2,3|-}({0,0,1})()()][convolv:{3,4|-}({0,0,1})()()][convolv:{5,6|+}({0,0,1})()()][convolv:{7,8|+}({0,0,1})()()][convolv:{9,10|+}({0,0,1})()()][convolv:{4,11|+}({0,0,1})()()]
ToneMap = [Reduce:(20,40,1)()()][Log10:{0}({0,0,1})] [NrmConv:{1}({9,9,2}{9,8,3}{9,7,5}{9,6,7}{9,5,9}{9,4,11}{9,3,13}{9,2,15}{9,1,16}{9,0,16}{9,-1,16}{9,-2,15}{9,-3,13}{9,-4,11}{9,-5,9}{9,-6,7}{9,-7,5}{9,-8,3}{9,-9,2}{8,9,3}{8,8,5}{8,7,8}{8,6,10}{8,5,13}{8,4,16}{8,3,19}{8,2,22}{8,1,23}{8,0,24}{8,-1,23}{8,-2,22}{8,-3,19}{8,-4,16}{8,-5,13}{8,-6,10}{8,-7,8}{8,-8,5}{8,-9,3}{7,9,5}{7,8,8}{7,7,11}{7,6,15}{7,5,19}{7,4,23}{7,3,27}{7,2,30}{7,1,32}{7,0,33}{7,-1,32}{7,-2,30}{7,-3,27}{7,-4,23}{7,-5,19}{7,-6,15}{7,-7,11}{7,-8,8}{7,-9,5}{6,9,7}{6,8,10}{6,7,15}{6,6,20}{6,5,25}{6,4,31}{6,3,36}{6,2,41}{6,1,43}{6,0,44}{6,-1,43}{6,-2,41}{6,-3,36}{6,-4,31}{6,-5,25}{6,-6,20}{6,-7,15}{6,-8,10}{6,-9,7}{5,9,9}{5,8,13}{5,7,19}{5,6,25}{5,5,32}{5,4,40}{5,3,46}{5,2,52}{5,1,56}{5,0,57}{5,-1,56}{5,-2,52}{5,-3,46}{5,-4,40}{5,-5,32}{5,-6,25}{5,-7,19}{5,-8,13}{5,-9,9}{4,9,11}{4,8,16}{4,7,23}{4,6,31}{4,5,40}{4,4,49}{4,3,57}{4,2,64}{4,1,68}{4,0,70}{4,-1,68}{4,-2,64}{4,-3,57}{4,-4,49}{4,-5,40}{4,-6,31}{4,-7,23}{4,-8,16}{4,-9,11}{3,9,13}{3,8,19}{3,7,27}{3,6,36}{3,5,46}{3,4,57}{3,3,67}{3,2,74}{3,1,80}{3,0,81}{3,-1,80}{3,-2,74}{3,-3,67}{3,-4,57}{3,-5,46}{3,-6,36}{3,-7,27}{3,-8,19}{3,-9,13}{2,9,15}{2,8,22}{2,7,30}{2,6,41}{2,5,52}{2,4,64}{2,3,74}{2,2,83}{2,1,89}{2,0,91}{2,-1,89}{2,-2,83}{2,-3,74}{2,-4,64}{2,-5,52}{2,-6,41}{2,-7,30}{2,-8,22}{2,-9,15}{1,9,16}{1,8,23}{1,7,32}{1,6,43}{1,5,56}{1,4,68}{1,3,80}{1,2,89}{1,1,95}{1,0,97}{1,-1,95}{1,-2,89}{1,-3,80}{1,-4,68}{1,-5,56}{1,-6,43}{1,-7,32}{1,-8,23}{1,-9,16}{0,9,16}{0,8,24}{0,7,33}{0,6,44}{0,5,57}{0,4,70}{0,3,81}{0,2,91}{0,1,97}{0,0,100}{0,-1,97}{0,-2,91}{0,-3,81}{0,-4,70}{0,-5,57}{0,-6,44}{0,-7,33}{0,-8,24}{0,-9,16}{-1,9,16}{-1,8,23}{-1,7,32}{-1,6,43}{-1,5,56}{-1,4,68}{-1,3,80}{-1,2,89}{-1,1,95}{-1,0,97}{-1,-1,95}{-1,-2,89}{-1,-3,80}{-1,-4,68}{-1,-5,56}{-1,-6,43}{-1,-7,32}{-1,-8,23}{-1,-9,16}{-2,9,15}{-2,8,22}{-2,7,30}{-2,6,41}{-2,5,52}{-2,4,64}{-2,3,74}{-2,2,83}{-2,1,89}{-2,0,91}{-2,-1,89}{-2,-2,83}{-2,-3,74}{-2,-4,64}{-2,-5,52}{-2,-6,41}{-2,-7,30}{-2,-8,22}{-2,-9,15}{-3,9,13}{-3,8,19}{-3,7,27}{-3,6,36}{-3,5,46}{-3,4,57}{-3,3,67}{-3,2,74}{-3,1,80}{-3,0,81}{-3,-1,80}{-3,-2,74}{-3,-3,67}{-3,-4,57}{-3,-5,46}{-3,-6,36}{-3,-7,27}{-3,-8,19}{-3,-9,13}{-4,9,11}{-4,8,16}{-4,7,23}{-4,6,31}{-4,5,40}{-4,4,49}{-4,3,57}{-4,2,64}{-4,1,68}{-4,0,70}{-4,-1,68}{-4,-2,64}{-4,-3,57}{-4,-4,49}{-4,-5,40}{-4,-6,31}{-4,-7,23}{-4,-8,16}{-4,-9,11}{-5,9,9}{-5,8,13}{-5,7,19}{-5,6,25}{-5,5,32}{-5,4,40}{-5,3,46}{-5,2,52}{-5,1,56}{-5,0,57}{-5,-1,56}{-5,-2,52}{-5,-3,46}{-5,-4,40}{-5,-5,32}{-5,-6,25}{-5,-7,19}{-5,-8,13}{-5,-9,9}{-6,9,7}{-6,8,10}{-6,7,15}{-6,6,20}{-6,5,25}{-6,4,31}{-6,3,36}{-6,2,41}{-6,1,43}{-6,0,44}{-6,-1,43}{-6,-2,41}{-6,-3,36}{-6,-4,31}{-6,-5,25}{-6,-6,20}{-6,-7,15}{-6,-8,10}{-6,-9,7}{-7,9,5}{-7,8,8}{-7,7,11}{-7,6,15}{-7,5,19}{-7,4,23}{-7,3,27}{-7,2,30}{-7,1,32}{-7,0,33}{-7,-1,32}{-7,-2,30}{-7,-3,27}{-7,-4,23}{-7,-5,19}{-7,-6,15}{-7,-7,11}{-7,-8,8}{-7,-9,5}{-8,9,3}{-8,8,5}{-8,7,8}{-8,6,10}{-8,5,13}{-8,4,16}{-8,3,19}{-8,2,22}{-8,1,23}{-8,0,24}{-8,-1,23}{-8,-2,22}{-8,-3,19}{-8,-4,16}{-8,-5,13}{-8,-6,10}{-8,-7,8}{-8,-8,5}{-8,-9,3}{-9,9,2}{-9,8,3}{-9,7,5}{-9,6,7}{-9,5,9}{-9,4,11}{-9,3,13}{-9,2,15}{-9,1,16}{-9,0,16}{-9,-1,16}{-9,-2,15}{-9,-3,13}{-9,-4,11}{-9,-5,9}{-9,-6,7}{-9,-7,5}{-9,-8,3}{-9,-9,2})()(Src_PrcntDiffThrsh:{}-{16,16,16,16}) ][Scale:{2}(0.4,0.4,0.4)][convolv:{1,2|-}({0,0,1})][convolv:{3,4|+}({0,0,1})][Exp10:{5,|*}({0,0,1})][convolv:{6,0|/}({0,0,1})][Scale:{7}(12,12,12)]
