<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/iv_blank"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android.invisible="false"
            android:layout_marginTop="0.0dp" />
        <Blurate.PhotoView
            android:id="@+id/iv_photo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="0.0dp" />
        <SurfaceView
            android:id="@+id/iv_surf"
            android:layout_width="1.0dp"
            android:layout_height="1.0dp"
            android:layout_marginTop="0.0dp" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:layout_alignTop="@+id/iv_photo"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/camButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:background="@android:drawable/ic_menu_camera" />
          <TextView
            android:id="@+id/tv_current_matrix"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#60000000"
            android:gravity="bottom"
            android.invisible="true"
            android:textColor="@android:color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomRel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_below="@+id/iv_photo"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/myButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/spinner1"
                android:layout_alignBottom="@+id/spinner1"
                android:background="@android:drawable/ic_menu_gallery" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:entries="@array/country_arrays"
                android:prompt="@string/country_prompt" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <ImageButton
                    android:id="@+id/importButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:background="@android:drawable/ic_menu_add" />
                <ImageButton
                    android:id="@+id/myShareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_share" />
            </LinearLayout>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/snapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/bottomRel"
            android:background="@android:drawable/ic_menu_camera" />
        <TextView
            android:id="@+id/current_kernel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#60000000"
            android:gravity="center"
            android.invisible="true"
            android:textColor="@android:color/white" />
    </FrameLayout>
</merge>